# appTextCompare

./: README.md  appPractica1.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/practica/apptextcomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/practica/apptextcomp/: MainActivity.kt  TextComparisonViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/practica/apptextcomp/: ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
